# NeWork

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/ru.netology.nework.db.AppDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/activities/: AuthFragment.kt  BottomSheetFragment.kt  CardEventFragment.kt  CardPostFragment.kt  EventsFragment.kt  FeedFragment.kt  JobsFragment.kt  MainActivity.kt  MapFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  ProfileFragment.kt  UsersFragment.kt  ViewImageAttach.kt
app/src/main/java/ru/netology/nework/adapters/: EventAdapter.kt  PostAdapter.kt  ProfilePagerAdapter.kt  UsersAdapter.kt
app/src/main/java/ru/netology/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/nework/application/: App.kt
app/src/main/java/ru/netology/nework/dao/: CoordEmbeddable.kt  EventsEntity.kt  PostEntity.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dto/: Coords.kt  EventCreateRequest.kt  EventResponse.kt  EventType.kt  Post.kt  PostCreateRequest.kt  PostResponse.kt
app/src/main/java/ru/netology/nework/models/: EventsModel.kt  FeedModel.kt  MediaModel.kt
app/src/main/java/ru/netology/nework/repositories/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  Companion.kt  ConstantValues.kt  Converters.kt  FloatingValue.kt  NumberTranslator.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nework/viewmodels/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  more_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_audio_file_500.xml  ic_baseline_video_library_500.xml  ic_cancel_circle_24.xml  ic_check_circle_24.xml  ic_image_not_supported_24.xml  ic_not_avatars_24.xml  ic_not_image_500.xml  ic_placemark.xml  ic_play_circle.xml  ic_video.xml  rounded_background.xml
app/src/main/res/layout/: activity_app.xml  fragment_attachment_image_view.xml  fragment_auth.xml  fragment_bottom_sheet.xml  fragment_card_event.xml  fragment_card_job.xml  fragment_card_post.xml  fragment_card_users.xml  fragment_events.xml  fragment_feed.xml  fragment_jobs.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_main_menu.xml  bottom_menu_attachment.xml  bottom_submenu_attachment.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: netology_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
